[gd_scene load_steps=4 format=3 uid="uid://cifa3r0t6ghvu"]

[ext_resource type="Script" uid="uid://l1kuqrvrr0n6" path="res://scripts/projetil.gd" id="1_lh7o1"]
[ext_resource type="Texture2D" uid="uid://c2l0fwuhasabc" path="res://assets/Sprite-0001.png" id="2_smvhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y0ns"]
size = Vector2(16, 16)

[node name="BolaDeFogo" type="Area2D" groups=["attacks"]]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_lh7o1")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_smvhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1y0ns")
