[gd_scene load_steps=10 format=3 uid="uid://v0xkl8mdy0ip"]

[ext_resource type="Texture2D" uid="uid://m2wf8a2a4gro" path="res://assets/Sprite-00021.png" id="1_rnjyy"]
[ext_resource type="PackedScene" uid="uid://c8ic7m41tyn4j" path="res://scenes/personagem.tscn" id="2_rnjyy"]
[ext_resource type="PackedScene" uid="uid://qs4vtrm4ytsx" path="res://scenes/spawn_line.tscn" id="4_fws66"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0hol4"]
b = Vector2(0, 300)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q6r6c"]
b = Vector2(0, 300)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kdubu"]
b = Vector2(500, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d21ai"]
b = Vector2(500, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(664, 191.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(348, 354)

[node name="Fase teste" type="Node2D"]

[node name="Sprite-00002" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(250, 149)
texture = ExtResource("1_rnjyy")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Paredes" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Paredes"]

[node name="Parede Esquerda" type="CollisionShape2D" parent="Paredes/StaticBody2D"]
shape = SubResource("SegmentShape2D_0hol4")

[node name="Parede direita" type="CollisionShape2D" parent="Paredes/StaticBody2D"]
position = Vector2(500, 0)
shape = SubResource("SegmentShape2D_q6r6c")

[node name="Parede cima" type="CollisionShape2D" parent="Paredes/StaticBody2D"]
shape = SubResource("SegmentShape2D_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D"]
position = Vector2(0, 300)
shape = SubResource("SegmentShape2D_d21ai")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Paredes/StaticBody2D"]
position = Vector2(220, -66)
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Paredes/StaticBody2D"]
position = Vector2(269, 366)
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Paredes/StaticBody2D"]
position = Vector2(-144, 164)
shape = SubResource("RectangleShape2D_epypp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Paredes/StaticBody2D"]
position = Vector2(644, 148)
shape = SubResource("RectangleShape2D_epypp")

[node name="Personagem" parent="." instance=ExtResource("2_rnjyy")]
position = Vector2(169, 128)
lock_rotation = false
angular_velocity = 1.74533

[node name="SpawnLine" parent="." instance=ExtResource("4_fws66")]
fireball_inverted_chance = 3
fireball_base = 1
sun_inverted_chance = 4
ray_inverted_chance = 7
heat_inverted_chance = 0
ray_cone = Vector2(-30, 30)
