[gd_scene load_steps=4 format=3 uid="uid://dlbut1p3i2kgw"]

[ext_resource type="Script" uid="uid://dgfmvotaxxota" path="res://scripts/raio.gd" id="1_0th6e"]
[ext_resource type="Texture2D" uid="uid://dnf2mxmfhxjlx" path="res://assets/wall.png" id="2_0th6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y0ns"]
size = Vector2(563, 16)

[node name="Raio" type="Area2D" groups=["attacks"]]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_0th6e")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["attacks"]]
position = Vector2(274, 0)
texture = ExtResource("2_0th6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(273.5, 0)
shape = SubResource("RectangleShape2D_1y0ns")
